<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <title>accordion</title>
</head>
<body>
  <header>
    <div class="header__logo">
      <h1>募集職種</h1>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <div class="descriotion">
        <div class="description__logo">
          <p>1. Webディレクター</p>
          <div class="border1"></div>
          <div class="border2 close"></div>
        </div>
        <dl style= "display: none;">
          <dt>仕事内容</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>応募資格</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>必須スキル</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>給与</dt>
          <dd>XXX万～XXX万 (スキル・経験・実績により優遇)</dd> 
          <dt>休日・休暇</dt>
          <dd>土日祝祭日、有給休暇、夏季休暇、年末年始休暇、産前産後休暇、育児休暇</dd>
          <dt>雇用形態</dt>
          <dd>正社員（試用期間3ヶ月）<br>
              業務委託</dd>
          <dt>勤務形態</dt>
          <dd>フレックスタイム</dd>
          <dt>勤務地</dt>
          <dd class="last">東京</dd>
        </dl>
      </div>
      <div class="descriotion ">
        <div class="description__logo">
          <p>2. Webデザイナー</p>
          <div class="border1"></div>
          <div class="border2 close"></div>
        </div>
        <dl style= "display: none;">
          <dt>仕事内容</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>応募資格</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>必須スキル</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>給与</dt>
          <dd>XXX万～XXX万 (スキル・経験・実績により優遇)</dd> 
          <dt>休日・休暇</dt>
          <dd>土日祝祭日、有給休暇、夏季休暇、年末年始休暇、産前産後休暇、育児休暇</dd>
          <dt>雇用形態</dt>
          <dd>正社員（試用期間3ヶ月）<br>
              業務委託</dd>
          <dt>勤務形態</dt>
          <dd>フレックスタイム</dd>
          <dt>勤務地</dt>
          <dd class="last">東京</dd>
        </dl>
      </div>
      <div class="descriotion">
        <div class="description__logo">
          <p>3. プログラマー</p>
          <div class="border1"></div>
          <div class="border2 close"></div>
        </div>
        <dl style= "display: none;">
          <dt>仕事内容</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>応募資格</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>必須スキル</dt>
          <dd>テキストテキストテキストテキスト</dd>
          <dt>給与</dt>
          <dd>XXX万～XXX万 (スキル・経験・実績により優遇)</dd> 
          <dt>休日・休暇</dt>
          <dd>土日祝祭日、有給休暇、夏季休暇、年末年始休暇、産前産後休暇、育児休暇</dd>
          <dt>雇用形態</dt>
          <dd>正社員（試用期間3ヶ月）<br>
              業務委託</dd>
          <dt>勤務形態</dt>
          <dd>フレックスタイム</dd>
          <dt>勤務地</dt>
          <dd class="last">東京</dd>
        </dl>
      </div>
    </div>
  </main>
  <script src="./main.js"></script>
</body>
</html>